{
  "name": "static-site-router",
  "version": "0.2.1",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup": "^0.53.3",
    "rollup-plugin-minify-es": "^1.1.1"
  }
}
